{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 16,
  "lineage": "9cfe5cd4-fc64-6a61-fbaa-0b382b7f8afd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azuread_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": "team01-admin",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team01-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "b36ac3a4-9e62-47a9-be8f-a0542c9e2bf3",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "d3b3f5d5-3",
            "members": [
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5",
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "object_id": "b36ac3a4-9e62-47a9-be8f-a0542c9e2bf3",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5",
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "team01-eng",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team01-eng",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "40627e71-7235-4c60-939a-488a376388ca",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "754c69fd-7",
            "members": [
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5",
              "f2d932eb-9af6-4d04-ae08-d8ebe16c4a08",
              "b36ac3a4-9e62-47a9-be8f-a0542c9e2bf3",
              "87391122-0f22-480a-8a35-75fb2dcf3dcc",
              "7dcb7259-dafc-418e-89b2-807130199021"
            ],
            "object_id": "40627e71-7235-4c60-939a-488a376388ca",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "team02-admin",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team02-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "bd6f0f0c-e528-47f8-b67e-a3d299852083",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "3ef293a9-b",
            "members": [],
            "object_id": "bd6f0f0c-e528-47f8-b67e-a3d299852083",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "team02-eng",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team02-eng",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "32f137d3-d70b-442e-864b-6391a69b9d4b",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "ea2c168c-5",
            "members": [],
            "object_id": "32f137d3-d70b-442e-864b-6391a69b9d4b",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "uc-account-admin",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "uc-account-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "15d2c753-b",
            "members": [
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5"
            ],
            "object_id": "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "uc-metastore-playground-admin",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "uc-metastore-playground-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "5eaca193-c313-4f53-8193-62977aa0a312",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "5e4bf660-7",
            "members": [
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5"
            ],
            "object_id": "5eaca193-c313-4f53-8193-62977aa0a312",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_service_principals",
      "name": "spns",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_ids": [
              "1afe7be3-30dd-450d-85dc-c522e5688631",
              "bab70a68-a7aa-43bc-909f-cd3fc8f38026"
            ],
            "display_names": [
              "test-me",
              "Azure_Databricks_SCIM_Provisioning_Connector"
            ],
            "id": "serviceprincipals#r0XS0unXU4faEoA-Y-AvnId9Geo=",
            "ignore_missing": true,
            "object_ids": [
              "7dcb7259-dafc-418e-89b2-807130199021",
              "f2d932eb-9af6-4d04-ae08-d8ebe16c4a08"
            ],
            "return_all": false,
            "service_principals": [
              {
                "account_enabled": true,
                "app_role_assignment_required": false,
                "application_id": "1afe7be3-30dd-450d-85dc-c522e5688631",
                "application_tenant_id": "83d7850c-d919-43de-a8dd-dd30c5353e52",
                "display_name": "test-me",
                "object_id": "7dcb7259-dafc-418e-89b2-807130199021",
                "preferred_single_sign_on_mode": "",
                "saml_metadata_url": "",
                "service_principal_names": [],
                "sign_in_audience": "AzureADMyOrg",
                "tags": [
                  "HideApp",
                  "WindowsAzureActiveDirectoryIntegratedApp"
                ],
                "type": "Application"
              },
              {
                "account_enabled": true,
                "app_role_assignment_required": true,
                "application_id": "bab70a68-a7aa-43bc-909f-cd3fc8f38026",
                "application_tenant_id": "83d7850c-d919-43de-a8dd-dd30c5353e52",
                "display_name": "Azure_Databricks_SCIM_Provisioning_Connector",
                "object_id": "f2d932eb-9af6-4d04-ae08-d8ebe16c4a08",
                "preferred_single_sign_on_mode": "",
                "saml_metadata_url": "",
                "service_principal_names": [],
                "sign_in_audience": "AzureADMyOrg",
                "tags": [
                  "WindowsAzureActiveDirectoryIntegratedApp"
                ],
                "type": "Application"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_users",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "users#A6j0nNO9pvjD7TyOXb_F1-xzKM8=",
            "ignore_missing": true,
            "mail_nicknames": [
              "grzegorz.rusin_databricks.com#EXT#",
              "shashidhar.e_gmail.com#EXT#",
              "gjrusin_gmail.com#EXT#",
              "shasidhar.eranti_databricks.com#EXT#"
            ],
            "object_ids": [
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5",
              "87391122-0f22-480a-8a35-75fb2dcf3dcc",
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "return_all": false,
            "timeouts": null,
            "user_principal_names": [
              "grzegorz.rusin_databricks.com#EXT#@gjrusingmail.onmicrosoft.com",
              "shashidhar.e_gmail.com#EXT#@gjrusingmail.onmicrosoft.com",
              "gjrusin_gmail.com#EXT#@gjrusingmail.onmicrosoft.com",
              "shasidhar.eranti_databricks.com#EXT#@gjrusingmail.onmicrosoft.com"
            ],
            "users": [
              {
                "account_enabled": true,
                "display_name": "Grzegorz Rusin",
                "mail": "grzegorz.rusin@databricks.com",
                "mail_nickname": "grzegorz.rusin_databricks.com#EXT#",
                "object_id": "10b14e92-4ca6-4822-90e2-8f295b5b4fd5",
                "onpremises_immutable_id": "",
                "onpremises_sam_account_name": "",
                "onpremises_user_principal_name": "",
                "usage_location": "",
                "user_principal_name": "grzegorz.rusin_databricks.com#EXT#@gjrusingmail.onmicrosoft.com"
              },
              {
                "account_enabled": true,
                "display_name": "Shasidhar EXT",
                "mail": "shashidhar.e@gmail.com",
                "mail_nickname": "shashidhar.e_gmail.com#EXT#",
                "object_id": "87391122-0f22-480a-8a35-75fb2dcf3dcc",
                "onpremises_immutable_id": "",
                "onpremises_sam_account_name": "",
                "onpremises_user_principal_name": "",
                "usage_location": "",
                "user_principal_name": "shashidhar.e_gmail.com#EXT#@gjrusingmail.onmicrosoft.com"
              },
              {
                "account_enabled": true,
                "display_name": "Greg Rusin",
                "mail": "",
                "mail_nickname": "gjrusin_gmail.com#EXT#",
                "object_id": "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
                "onpremises_immutable_id": "",
                "onpremises_sam_account_name": "",
                "onpremises_user_principal_name": "",
                "usage_location": "NL",
                "user_principal_name": "gjrusin_gmail.com#EXT#@gjrusingmail.onmicrosoft.com"
              },
              {
                "account_enabled": true,
                "display_name": "Shasidhar Eranti",
                "mail": "shasidhar.eranti@databricks.com",
                "mail_nickname": "shasidhar.eranti_databricks.com#EXT#",
                "object_id": "d12c30f6-2e2c-4bdb-983a-5554d138ab71",
                "onpremises_immutable_id": "",
                "onpremises_sam_account_name": "",
                "onpremises_user_principal_name": "",
                "usage_location": "",
                "user_principal_name": "shasidhar.eranti_databricks.com#EXT#@gjrusingmail.onmicrosoft.com"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "index_key": "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "groups/uc-account-admin",
            "allow_cluster_create": false,
            "allow_instance_pool_create": false,
            "databricks_sql_access": false,
            "display_name": "uc-account-admin",
            "external_id": "",
            "force": true,
            "id": "738241043996117",
            "url": "https://accounts.azuredatabricks.net/#setting/accounts/groups/738241043996117",
            "workspace_access": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.azuread_group.this"
          ]
        },
        {
          "index_key": "32f137d3-d70b-442e-864b-6391a69b9d4b",
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "groups/team02-eng",
            "allow_cluster_create": false,
            "allow_instance_pool_create": false,
            "databricks_sql_access": false,
            "display_name": "team02-eng",
            "external_id": "",
            "force": true,
            "id": "835853106031217",
            "url": "https://accounts.azuredatabricks.net/#setting/accounts/groups/835853106031217",
            "workspace_access": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.azuread_group.this"
          ]
        },
        {
          "index_key": "40627e71-7235-4c60-939a-488a376388ca",
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "groups/team01-eng",
            "allow_cluster_create": false,
            "allow_instance_pool_create": false,
            "databricks_sql_access": false,
            "display_name": "team01-eng",
            "external_id": "",
            "force": true,
            "id": "1056588652972659",
            "url": "https://accounts.azuredatabricks.net/#setting/accounts/groups/1056588652972659",
            "workspace_access": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.azuread_group.this"
          ]
        },
        {
          "index_key": "5eaca193-c313-4f53-8193-62977aa0a312",
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "groups/uc-metastore-playground-admin",
            "allow_cluster_create": false,
            "allow_instance_pool_create": false,
            "databricks_sql_access": false,
            "display_name": "uc-metastore-playground-admin",
            "external_id": "",
            "force": true,
            "id": "425040148834571",
            "url": "https://accounts.azuredatabricks.net/#setting/accounts/groups/425040148834571",
            "workspace_access": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.azuread_group.this"
          ]
        },
        {
          "index_key": "b36ac3a4-9e62-47a9-be8f-a0542c9e2bf3",
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "groups/team01-admin",
            "allow_cluster_create": false,
            "allow_instance_pool_create": false,
            "databricks_sql_access": false,
            "display_name": "team01-admin",
            "external_id": "",
            "force": true,
            "id": "1124202068004430",
            "url": "https://accounts.azuredatabricks.net/#setting/accounts/groups/1124202068004430",
            "workspace_access": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.azuread_group.this"
          ]
        },
        {
          "index_key": "bd6f0f0c-e528-47f8-b67e-a3d299852083",
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "groups/team02-admin",
            "allow_cluster_create": false,
            "allow_instance_pool_create": false,
            "databricks_sql_access": false,
            "display_name": "team02-admin",
            "external_id": "",
            "force": true,
            "id": "563016583940358",
            "url": "https://accounts.azuredatabricks.net/#setting/accounts/groups/563016583940358",
            "workspace_access": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.azuread_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_service_principal",
      "name": "sp",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "index_key": "7dcb7259-dafc-418e-89b2-807130199021",
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "servicePrincipals/1afe7be3-30dd-450d-85dc-c522e5688631",
            "active": true,
            "allow_cluster_create": false,
            "allow_instance_pool_create": false,
            "application_id": "1afe7be3-30dd-450d-85dc-c522e5688631",
            "databricks_sql_access": false,
            "disable_as_user_deletion": null,
            "display_name": "test-me",
            "external_id": null,
            "force": true,
            "force_delete_home_dir": null,
            "force_delete_repos": null,
            "home": "/Users/1afe7be3-30dd-450d-85dc-c522e5688631",
            "id": "7150374871332741",
            "repos": "/Repos/1afe7be3-30dd-450d-85dc-c522e5688631",
            "workspace_access": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.azuread_group.this",
            "data.azuread_service_principals.spns",
            "data.azuread_users.users"
          ]
        },
        {
          "index_key": "f2d932eb-9af6-4d04-ae08-d8ebe16c4a08",
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "servicePrincipals/bab70a68-a7aa-43bc-909f-cd3fc8f38026",
            "active": true,
            "allow_cluster_create": false,
            "allow_instance_pool_create": false,
            "application_id": "bab70a68-a7aa-43bc-909f-cd3fc8f38026",
            "databricks_sql_access": false,
            "disable_as_user_deletion": null,
            "display_name": "Azure_Databricks_SCIM_Provisioning_Connector",
            "external_id": null,
            "force": true,
            "force_delete_home_dir": null,
            "force_delete_repos": null,
            "home": "/Users/bab70a68-a7aa-43bc-909f-cd3fc8f38026",
            "id": "8647940558763814",
            "repos": "/Repos/bab70a68-a7aa-43bc-909f-cd3fc8f38026",
            "workspace_access": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.azuread_group.this",
            "data.azuread_service_principals.spns",
            "data.azuread_users.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_user",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "index_key": "10b14e92-4ca6-4822-90e2-8f295b5b4fd5",
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "users/grzegorz.rusin_databricks.com#ext#@gjrusingmail.onmicrosoft.com",
            "active": true,
            "allow_cluster_create": false,
            "allow_instance_pool_create": false,
            "databricks_sql_access": false,
            "disable_as_user_deletion": null,
            "display_name": "Grzegorz Rusin",
            "external_id": "",
            "force": true,
            "force_delete_home_dir": null,
            "force_delete_repos": null,
            "home": "/Users/grzegorz.rusin_databricks.com#ext#@gjrusingmail.onmicrosoft.com",
            "id": "8504260339575581",
            "repos": "/Repos/grzegorz.rusin_databricks.com#ext#@gjrusingmail.onmicrosoft.com",
            "user_name": "grzegorz.rusin_databricks.com#ext#@gjrusingmail.onmicrosoft.com",
            "workspace_access": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.azuread_group.this",
            "data.azuread_users.users"
          ]
        },
        {
          "index_key": "87391122-0f22-480a-8a35-75fb2dcf3dcc",
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "users/shashidhar.e_gmail.com#ext#@gjrusingmail.onmicrosoft.com",
            "active": true,
            "allow_cluster_create": false,
            "allow_instance_pool_create": false,
            "databricks_sql_access": false,
            "disable_as_user_deletion": null,
            "display_name": "Shasidhar EXT",
            "external_id": "",
            "force": true,
            "force_delete_home_dir": null,
            "force_delete_repos": null,
            "home": "/Users/shashidhar.e_gmail.com#ext#@gjrusingmail.onmicrosoft.com",
            "id": "1998760808412017",
            "repos": "/Repos/shashidhar.e_gmail.com#ext#@gjrusingmail.onmicrosoft.com",
            "user_name": "shashidhar.e_gmail.com#ext#@gjrusingmail.onmicrosoft.com",
            "workspace_access": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.azuread_group.this",
            "data.azuread_users.users"
          ]
        },
        {
          "index_key": "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "users/gjrusin_gmail.com#ext#@gjrusingmail.onmicrosoft.com",
            "active": true,
            "allow_cluster_create": false,
            "allow_instance_pool_create": false,
            "databricks_sql_access": false,
            "disable_as_user_deletion": null,
            "display_name": "Greg Rusin",
            "external_id": "",
            "force": true,
            "force_delete_home_dir": null,
            "force_delete_repos": null,
            "home": "/Users/gjrusin_gmail.com#ext#@gjrusingmail.onmicrosoft.com",
            "id": "6006288767890692",
            "repos": "/Repos/gjrusin_gmail.com#ext#@gjrusingmail.onmicrosoft.com",
            "user_name": "gjrusin_gmail.com#ext#@gjrusingmail.onmicrosoft.com",
            "workspace_access": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.azuread_group.this",
            "data.azuread_users.users"
          ]
        },
        {
          "index_key": "d12c30f6-2e2c-4bdb-983a-5554d138ab71",
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "users/shasidhar.eranti_databricks.com#ext#@gjrusingmail.onmicrosoft.com",
            "active": true,
            "allow_cluster_create": false,
            "allow_instance_pool_create": false,
            "databricks_sql_access": false,
            "disable_as_user_deletion": null,
            "display_name": "Shasidhar Eranti",
            "external_id": "",
            "force": true,
            "force_delete_home_dir": null,
            "force_delete_repos": null,
            "home": "/Users/shasidhar.eranti_databricks.com#ext#@gjrusingmail.onmicrosoft.com",
            "id": "7692718923942718",
            "repos": "/Repos/shasidhar.eranti_databricks.com#ext#@gjrusingmail.onmicrosoft.com",
            "user_name": "shasidhar.eranti_databricks.com#ext#@gjrusingmail.onmicrosoft.com",
            "workspace_access": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.azuread_group.this",
            "data.azuread_users.users"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
