{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 8,
  "lineage": "5a5a8110-3500-9131-991b-781b5116df81",
  "outputs": {
    "aad_state": {
      "value": {
        "aad_group_names": [
          "team01-eng",
          "team02-eng",
          "team01-admin",
          "team02-admin",
          "uc-account-admin",
          "uc-metastore-playground-admin",
          "bla-bla"
        ],
        "account_admin_groups_by_id": {
          "10056c3c-b8cc-42cf-8cb9-d966b11b5319": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "uc-account-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "15d2c753-b",
            "members": [
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5"
            ],
            "object_id": "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          }
        },
        "account_admins_aad_group_names": [
          "uc-account-admin"
        ],
        "group_members_mapping": [
          {
            "aad_group_id": "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
            "aad_member_id": "10b14e92-4ca6-4822-90e2-8f295b5b4fd5"
          },
          {
            "aad_group_id": "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
            "aad_member_id": "b4d015f6-6a04-4b03-a610-d8924a0e5d12"
          },
          {
            "aad_group_id": "5eaca193-c313-4f53-8193-62977aa0a312",
            "aad_member_id": "10b14e92-4ca6-4822-90e2-8f295b5b4fd5"
          },
          {
            "aad_group_id": "5eaca193-c313-4f53-8193-62977aa0a312",
            "aad_member_id": "b4d015f6-6a04-4b03-a610-d8924a0e5d12"
          }
        ],
        "groups_by_id": {
          "10056c3c-b8cc-42cf-8cb9-d966b11b5319": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "uc-account-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "15d2c753-b",
            "members": [
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5"
            ],
            "object_id": "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "32f137d3-d70b-442e-864b-6391a69b9d4b": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team02-eng",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "32f137d3-d70b-442e-864b-6391a69b9d4b",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "ea2c168c-5",
            "members": [],
            "object_id": "32f137d3-d70b-442e-864b-6391a69b9d4b",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "5006e991-a9dc-420e-aa4c-5b085898d06f": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team01-eng",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "5006e991-a9dc-420e-aa4c-5b085898d06f",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "97e90873-3",
            "members": [],
            "object_id": "5006e991-a9dc-420e-aa4c-5b085898d06f",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "5eaca193-c313-4f53-8193-62977aa0a312": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "uc-metastore-playground-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "5eaca193-c313-4f53-8193-62977aa0a312",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "5e4bf660-7",
            "members": [
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5"
            ],
            "object_id": "5eaca193-c313-4f53-8193-62977aa0a312",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "bd6f0f0c-e528-47f8-b67e-a3d299852083": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team02-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "bd6f0f0c-e528-47f8-b67e-a3d299852083",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "3ef293a9-b",
            "members": [],
            "object_id": "bd6f0f0c-e528-47f8-b67e-a3d299852083",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "cb72644f-ab86-4de5-9403-f502e1bf3786": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team01-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "cb72644f-ab86-4de5-9403-f502e1bf3786",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "2f986caf-8",
            "members": [],
            "object_id": "cb72644f-ab86-4de5-9403-f502e1bf3786",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          }
        },
        "skipped_group_members_mapping": [],
        "spns_by_id": {},
        "users_by_id": {
          "10b14e92-4ca6-4822-90e2-8f295b5b4fd5": {
            "account_enabled": true,
            "display_name": "Grzegorz Rusin",
            "mail": "grzegorz.rusin@databricks.com",
            "mail_nickname": "grzegorz.rusin_databricks.com#EXT#",
            "object_id": "10b14e92-4ca6-4822-90e2-8f295b5b4fd5",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_user_principal_name": "",
            "usage_location": "",
            "user_principal_name": "grzegorz.rusin_databricks.com#EXT#@gjrusingmail.onmicrosoft.com"
          },
          "b4d015f6-6a04-4b03-a610-d8924a0e5d12": {
            "account_enabled": true,
            "display_name": "Greg Rusin",
            "mail": "",
            "mail_nickname": "gjrusin_gmail.com#EXT#",
            "object_id": "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_user_principal_name": "",
            "usage_location": "NL",
            "user_principal_name": "gjrusin_gmail.com#EXT#@gjrusingmail.onmicrosoft.com"
          }
        }
      },
      "type": [
        "object",
        {
          "aad_group_names": [
            "list",
            "string"
          ],
          "account_admin_groups_by_id": [
            "object",
            {
              "10056c3c-b8cc-42cf-8cb9-d966b11b5319": [
                "object",
                {
                  "assignable_to_role": "bool",
                  "auto_subscribe_new_members": "bool",
                  "behaviors": [
                    "list",
                    "string"
                  ],
                  "description": "string",
                  "display_name": "string",
                  "dynamic_membership": [
                    "list",
                    [
                      "object",
                      {
                        "enabled": "bool",
                        "rule": "string"
                      }
                    ]
                  ],
                  "external_senders_allowed": "bool",
                  "hide_from_address_lists": "bool",
                  "hide_from_outlook_clients": "bool",
                  "id": "string",
                  "mail": "string",
                  "mail_enabled": "bool",
                  "mail_nickname": "string",
                  "members": [
                    "list",
                    "string"
                  ],
                  "object_id": "string",
                  "onpremises_domain_name": "string",
                  "onpremises_netbios_name": "string",
                  "onpremises_sam_account_name": "string",
                  "onpremises_security_identifier": "string",
                  "onpremises_sync_enabled": "bool",
                  "owners": [
                    "list",
                    "string"
                  ],
                  "preferred_language": "string",
                  "provisioning_options": [
                    "list",
                    "string"
                  ],
                  "proxy_addresses": [
                    "list",
                    "string"
                  ],
                  "security_enabled": "bool",
                  "theme": "string",
                  "timeouts": [
                    "object",
                    {
                      "read": "string"
                    }
                  ],
                  "types": [
                    "list",
                    "string"
                  ],
                  "visibility": "string"
                }
              ]
            }
          ],
          "account_admins_aad_group_names": [
            "list",
            "string"
          ],
          "group_members_mapping": [
            "set",
            [
              "object",
              {
                "aad_group_id": "string",
                "aad_member_id": "string"
              }
            ]
          ],
          "groups_by_id": [
            "object",
            {
              "10056c3c-b8cc-42cf-8cb9-d966b11b5319": [
                "object",
                {
                  "assignable_to_role": "bool",
                  "auto_subscribe_new_members": "bool",
                  "behaviors": [
                    "list",
                    "string"
                  ],
                  "description": "string",
                  "display_name": "string",
                  "dynamic_membership": [
                    "list",
                    [
                      "object",
                      {
                        "enabled": "bool",
                        "rule": "string"
                      }
                    ]
                  ],
                  "external_senders_allowed": "bool",
                  "hide_from_address_lists": "bool",
                  "hide_from_outlook_clients": "bool",
                  "id": "string",
                  "mail": "string",
                  "mail_enabled": "bool",
                  "mail_nickname": "string",
                  "members": [
                    "list",
                    "string"
                  ],
                  "object_id": "string",
                  "onpremises_domain_name": "string",
                  "onpremises_netbios_name": "string",
                  "onpremises_sam_account_name": "string",
                  "onpremises_security_identifier": "string",
                  "onpremises_sync_enabled": "bool",
                  "owners": [
                    "list",
                    "string"
                  ],
                  "preferred_language": "string",
                  "provisioning_options": [
                    "list",
                    "string"
                  ],
                  "proxy_addresses": [
                    "list",
                    "string"
                  ],
                  "security_enabled": "bool",
                  "theme": "string",
                  "timeouts": [
                    "object",
                    {
                      "read": "string"
                    }
                  ],
                  "types": [
                    "list",
                    "string"
                  ],
                  "visibility": "string"
                }
              ],
              "32f137d3-d70b-442e-864b-6391a69b9d4b": [
                "object",
                {
                  "assignable_to_role": "bool",
                  "auto_subscribe_new_members": "bool",
                  "behaviors": [
                    "list",
                    "string"
                  ],
                  "description": "string",
                  "display_name": "string",
                  "dynamic_membership": [
                    "list",
                    [
                      "object",
                      {
                        "enabled": "bool",
                        "rule": "string"
                      }
                    ]
                  ],
                  "external_senders_allowed": "bool",
                  "hide_from_address_lists": "bool",
                  "hide_from_outlook_clients": "bool",
                  "id": "string",
                  "mail": "string",
                  "mail_enabled": "bool",
                  "mail_nickname": "string",
                  "members": [
                    "list",
                    "string"
                  ],
                  "object_id": "string",
                  "onpremises_domain_name": "string",
                  "onpremises_netbios_name": "string",
                  "onpremises_sam_account_name": "string",
                  "onpremises_security_identifier": "string",
                  "onpremises_sync_enabled": "bool",
                  "owners": [
                    "list",
                    "string"
                  ],
                  "preferred_language": "string",
                  "provisioning_options": [
                    "list",
                    "string"
                  ],
                  "proxy_addresses": [
                    "list",
                    "string"
                  ],
                  "security_enabled": "bool",
                  "theme": "string",
                  "timeouts": [
                    "object",
                    {
                      "read": "string"
                    }
                  ],
                  "types": [
                    "list",
                    "string"
                  ],
                  "visibility": "string"
                }
              ],
              "5006e991-a9dc-420e-aa4c-5b085898d06f": [
                "object",
                {
                  "assignable_to_role": "bool",
                  "auto_subscribe_new_members": "bool",
                  "behaviors": [
                    "list",
                    "string"
                  ],
                  "description": "string",
                  "display_name": "string",
                  "dynamic_membership": [
                    "list",
                    [
                      "object",
                      {
                        "enabled": "bool",
                        "rule": "string"
                      }
                    ]
                  ],
                  "external_senders_allowed": "bool",
                  "hide_from_address_lists": "bool",
                  "hide_from_outlook_clients": "bool",
                  "id": "string",
                  "mail": "string",
                  "mail_enabled": "bool",
                  "mail_nickname": "string",
                  "members": [
                    "list",
                    "string"
                  ],
                  "object_id": "string",
                  "onpremises_domain_name": "string",
                  "onpremises_netbios_name": "string",
                  "onpremises_sam_account_name": "string",
                  "onpremises_security_identifier": "string",
                  "onpremises_sync_enabled": "bool",
                  "owners": [
                    "list",
                    "string"
                  ],
                  "preferred_language": "string",
                  "provisioning_options": [
                    "list",
                    "string"
                  ],
                  "proxy_addresses": [
                    "list",
                    "string"
                  ],
                  "security_enabled": "bool",
                  "theme": "string",
                  "timeouts": [
                    "object",
                    {
                      "read": "string"
                    }
                  ],
                  "types": [
                    "list",
                    "string"
                  ],
                  "visibility": "string"
                }
              ],
              "5eaca193-c313-4f53-8193-62977aa0a312": [
                "object",
                {
                  "assignable_to_role": "bool",
                  "auto_subscribe_new_members": "bool",
                  "behaviors": [
                    "list",
                    "string"
                  ],
                  "description": "string",
                  "display_name": "string",
                  "dynamic_membership": [
                    "list",
                    [
                      "object",
                      {
                        "enabled": "bool",
                        "rule": "string"
                      }
                    ]
                  ],
                  "external_senders_allowed": "bool",
                  "hide_from_address_lists": "bool",
                  "hide_from_outlook_clients": "bool",
                  "id": "string",
                  "mail": "string",
                  "mail_enabled": "bool",
                  "mail_nickname": "string",
                  "members": [
                    "list",
                    "string"
                  ],
                  "object_id": "string",
                  "onpremises_domain_name": "string",
                  "onpremises_netbios_name": "string",
                  "onpremises_sam_account_name": "string",
                  "onpremises_security_identifier": "string",
                  "onpremises_sync_enabled": "bool",
                  "owners": [
                    "list",
                    "string"
                  ],
                  "preferred_language": "string",
                  "provisioning_options": [
                    "list",
                    "string"
                  ],
                  "proxy_addresses": [
                    "list",
                    "string"
                  ],
                  "security_enabled": "bool",
                  "theme": "string",
                  "timeouts": [
                    "object",
                    {
                      "read": "string"
                    }
                  ],
                  "types": [
                    "list",
                    "string"
                  ],
                  "visibility": "string"
                }
              ],
              "bd6f0f0c-e528-47f8-b67e-a3d299852083": [
                "object",
                {
                  "assignable_to_role": "bool",
                  "auto_subscribe_new_members": "bool",
                  "behaviors": [
                    "list",
                    "string"
                  ],
                  "description": "string",
                  "display_name": "string",
                  "dynamic_membership": [
                    "list",
                    [
                      "object",
                      {
                        "enabled": "bool",
                        "rule": "string"
                      }
                    ]
                  ],
                  "external_senders_allowed": "bool",
                  "hide_from_address_lists": "bool",
                  "hide_from_outlook_clients": "bool",
                  "id": "string",
                  "mail": "string",
                  "mail_enabled": "bool",
                  "mail_nickname": "string",
                  "members": [
                    "list",
                    "string"
                  ],
                  "object_id": "string",
                  "onpremises_domain_name": "string",
                  "onpremises_netbios_name": "string",
                  "onpremises_sam_account_name": "string",
                  "onpremises_security_identifier": "string",
                  "onpremises_sync_enabled": "bool",
                  "owners": [
                    "list",
                    "string"
                  ],
                  "preferred_language": "string",
                  "provisioning_options": [
                    "list",
                    "string"
                  ],
                  "proxy_addresses": [
                    "list",
                    "string"
                  ],
                  "security_enabled": "bool",
                  "theme": "string",
                  "timeouts": [
                    "object",
                    {
                      "read": "string"
                    }
                  ],
                  "types": [
                    "list",
                    "string"
                  ],
                  "visibility": "string"
                }
              ],
              "cb72644f-ab86-4de5-9403-f502e1bf3786": [
                "object",
                {
                  "assignable_to_role": "bool",
                  "auto_subscribe_new_members": "bool",
                  "behaviors": [
                    "list",
                    "string"
                  ],
                  "description": "string",
                  "display_name": "string",
                  "dynamic_membership": [
                    "list",
                    [
                      "object",
                      {
                        "enabled": "bool",
                        "rule": "string"
                      }
                    ]
                  ],
                  "external_senders_allowed": "bool",
                  "hide_from_address_lists": "bool",
                  "hide_from_outlook_clients": "bool",
                  "id": "string",
                  "mail": "string",
                  "mail_enabled": "bool",
                  "mail_nickname": "string",
                  "members": [
                    "list",
                    "string"
                  ],
                  "object_id": "string",
                  "onpremises_domain_name": "string",
                  "onpremises_netbios_name": "string",
                  "onpremises_sam_account_name": "string",
                  "onpremises_security_identifier": "string",
                  "onpremises_sync_enabled": "bool",
                  "owners": [
                    "list",
                    "string"
                  ],
                  "preferred_language": "string",
                  "provisioning_options": [
                    "list",
                    "string"
                  ],
                  "proxy_addresses": [
                    "list",
                    "string"
                  ],
                  "security_enabled": "bool",
                  "theme": "string",
                  "timeouts": [
                    "object",
                    {
                      "read": "string"
                    }
                  ],
                  "types": [
                    "list",
                    "string"
                  ],
                  "visibility": "string"
                }
              ]
            }
          ],
          "skipped_group_members_mapping": [
            "set",
            "dynamic"
          ],
          "spns_by_id": [
            "object",
            {}
          ],
          "users_by_id": [
            "object",
            {
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5": [
                "object",
                {
                  "account_enabled": "bool",
                  "display_name": "string",
                  "mail": "string",
                  "mail_nickname": "string",
                  "object_id": "string",
                  "onpremises_immutable_id": "string",
                  "onpremises_sam_account_name": "string",
                  "onpremises_user_principal_name": "string",
                  "usage_location": "string",
                  "user_principal_name": "string"
                }
              ],
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12": [
                "object",
                {
                  "account_enabled": "bool",
                  "display_name": "string",
                  "mail": "string",
                  "mail_nickname": "string",
                  "object_id": "string",
                  "onpremises_immutable_id": "string",
                  "onpremises_sam_account_name": "string",
                  "onpremises_user_principal_name": "string",
                  "usage_location": "string",
                  "user_principal_name": "string"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azuread_group",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": "uc-account-admin",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "uc-account-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "15d2c753-b",
            "members": [
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5"
            ],
            "object_id": "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": "team01-admin",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team01-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "cb72644f-ab86-4de5-9403-f502e1bf3786",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "2f986caf-8",
            "members": [],
            "object_id": "cb72644f-ab86-4de5-9403-f502e1bf3786",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "team01-eng",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team01-eng",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "5006e991-a9dc-420e-aa4c-5b085898d06f",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "97e90873-3",
            "members": [],
            "object_id": "5006e991-a9dc-420e-aa4c-5b085898d06f",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "team02-admin",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team02-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "bd6f0f0c-e528-47f8-b67e-a3d299852083",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "3ef293a9-b",
            "members": [],
            "object_id": "bd6f0f0c-e528-47f8-b67e-a3d299852083",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "team02-eng",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team02-eng",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "32f137d3-d70b-442e-864b-6391a69b9d4b",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "ea2c168c-5",
            "members": [],
            "object_id": "32f137d3-d70b-442e-864b-6391a69b9d4b",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "uc-account-admin",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "uc-account-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "15d2c753-b",
            "members": [
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5"
            ],
            "object_id": "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "uc-metastore-playground-admin",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "uc-metastore-playground-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "5eaca193-c313-4f53-8193-62977aa0a312",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "5e4bf660-7",
            "members": [
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5"
            ],
            "object_id": "5eaca193-c313-4f53-8193-62977aa0a312",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_groups",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name_prefix": "",
            "display_names": [
              "team01-eng",
              "team02-eng",
              "team01-admin",
              "team02-admin",
              "uc-account-admin",
              "uc-metastore-playground-admin"
            ],
            "id": "groups#h03AbDFxi1oWlkQZJaeTtfFLwy4=",
            "ignore_missing": true,
            "mail_enabled": null,
            "object_ids": [
              "5006e991-a9dc-420e-aa4c-5b085898d06f",
              "32f137d3-d70b-442e-864b-6391a69b9d4b",
              "cb72644f-ab86-4de5-9403-f502e1bf3786",
              "bd6f0f0c-e528-47f8-b67e-a3d299852083",
              "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
              "5eaca193-c313-4f53-8193-62977aa0a312"
            ],
            "return_all": null,
            "security_enabled": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_service_principals",
      "name": "spns",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_ids": [],
            "display_names": [],
            "id": "serviceprincipals#2jmj7l5rSw0yVb_vlWAYkK_YBwk=",
            "ignore_missing": true,
            "object_ids": [],
            "return_all": false,
            "service_principals": [],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_users",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "users#nAcZn2gV2QUldcyRnIOdvWKpDRs=",
            "ignore_missing": true,
            "mail_nicknames": [
              "grzegorz.rusin_databricks.com#EXT#",
              "gjrusin_gmail.com#EXT#"
            ],
            "object_ids": [
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5",
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12"
            ],
            "return_all": false,
            "timeouts": null,
            "user_principal_names": [
              "grzegorz.rusin_databricks.com#EXT#@gjrusingmail.onmicrosoft.com",
              "gjrusin_gmail.com#EXT#@gjrusingmail.onmicrosoft.com"
            ],
            "users": [
              {
                "account_enabled": true,
                "display_name": "Grzegorz Rusin",
                "mail": "grzegorz.rusin@databricks.com",
                "mail_nickname": "grzegorz.rusin_databricks.com#EXT#",
                "object_id": "10b14e92-4ca6-4822-90e2-8f295b5b4fd5",
                "onpremises_immutable_id": "",
                "onpremises_sam_account_name": "",
                "onpremises_user_principal_name": "",
                "usage_location": "",
                "user_principal_name": "grzegorz.rusin_databricks.com#EXT#@gjrusingmail.onmicrosoft.com"
              },
              {
                "account_enabled": true,
                "display_name": "Greg Rusin",
                "mail": "",
                "mail_nickname": "gjrusin_gmail.com#EXT#",
                "object_id": "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
                "onpremises_immutable_id": "",
                "onpremises_sam_account_name": "",
                "onpremises_user_principal_name": "",
                "usage_location": "NL",
                "user_principal_name": "gjrusin_gmail.com#EXT#@gjrusingmail.onmicrosoft.com"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
