{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 1,
  "lineage": "0b554d7f-8b3f-8670-763f-2d13297cd505",
  "outputs": {
    "aad_state": {
      "value": {
        "aad_group_names": [
          "team01-eng",
          "team02-eng",
          "team01-admin",
          "team02-admin",
          "uc-account-admin",
          "uc-metastore-playground-admin"
        ],
        "group_members_mapping": [
          {
            "aad_group_id": "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
            "aad_member_id": "10b14e92-4ca6-4822-90e2-8f295b5b4fd5"
          },
          {
            "aad_group_id": "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
            "aad_member_id": "b4d015f6-6a04-4b03-a610-d8924a0e5d12"
          },
          {
            "aad_group_id": "40627e71-7235-4c60-939a-488a376388ca",
            "aad_member_id": "10b14e92-4ca6-4822-90e2-8f295b5b4fd5"
          },
          {
            "aad_group_id": "40627e71-7235-4c60-939a-488a376388ca",
            "aad_member_id": "7dcb7259-dafc-418e-89b2-807130199021"
          },
          {
            "aad_group_id": "40627e71-7235-4c60-939a-488a376388ca",
            "aad_member_id": "87391122-0f22-480a-8a35-75fb2dcf3dcc"
          },
          {
            "aad_group_id": "40627e71-7235-4c60-939a-488a376388ca",
            "aad_member_id": "b36ac3a4-9e62-47a9-be8f-a0542c9e2bf3"
          },
          {
            "aad_group_id": "40627e71-7235-4c60-939a-488a376388ca",
            "aad_member_id": "f2d932eb-9af6-4d04-ae08-d8ebe16c4a08"
          },
          {
            "aad_group_id": "5eaca193-c313-4f53-8193-62977aa0a312",
            "aad_member_id": "10b14e92-4ca6-4822-90e2-8f295b5b4fd5"
          },
          {
            "aad_group_id": "5eaca193-c313-4f53-8193-62977aa0a312",
            "aad_member_id": "b4d015f6-6a04-4b03-a610-d8924a0e5d12"
          },
          {
            "aad_group_id": "b36ac3a4-9e62-47a9-be8f-a0542c9e2bf3",
            "aad_member_id": "10b14e92-4ca6-4822-90e2-8f295b5b4fd5"
          },
          {
            "aad_group_id": "b36ac3a4-9e62-47a9-be8f-a0542c9e2bf3",
            "aad_member_id": "b4d015f6-6a04-4b03-a610-d8924a0e5d12"
          },
          {
            "aad_group_id": "b36ac3a4-9e62-47a9-be8f-a0542c9e2bf3",
            "aad_member_id": "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
          }
        ],
        "groups_by_id": {
          "10056c3c-b8cc-42cf-8cb9-d966b11b5319": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "uc-account-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "15d2c753-b",
            "members": [
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5"
            ],
            "object_id": "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "32f137d3-d70b-442e-864b-6391a69b9d4b": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team02-eng",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "32f137d3-d70b-442e-864b-6391a69b9d4b",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "ea2c168c-5",
            "members": [],
            "object_id": "32f137d3-d70b-442e-864b-6391a69b9d4b",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "40627e71-7235-4c60-939a-488a376388ca": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team01-eng",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "40627e71-7235-4c60-939a-488a376388ca",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "754c69fd-7",
            "members": [
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5",
              "f2d932eb-9af6-4d04-ae08-d8ebe16c4a08",
              "b36ac3a4-9e62-47a9-be8f-a0542c9e2bf3",
              "87391122-0f22-480a-8a35-75fb2dcf3dcc",
              "7dcb7259-dafc-418e-89b2-807130199021"
            ],
            "object_id": "40627e71-7235-4c60-939a-488a376388ca",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "5eaca193-c313-4f53-8193-62977aa0a312": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "uc-metastore-playground-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "5eaca193-c313-4f53-8193-62977aa0a312",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "5e4bf660-7",
            "members": [
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5"
            ],
            "object_id": "5eaca193-c313-4f53-8193-62977aa0a312",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "b36ac3a4-9e62-47a9-be8f-a0542c9e2bf3": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team01-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "b36ac3a4-9e62-47a9-be8f-a0542c9e2bf3",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "d3b3f5d5-3",
            "members": [
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5",
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "object_id": "b36ac3a4-9e62-47a9-be8f-a0542c9e2bf3",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5",
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "bd6f0f0c-e528-47f8-b67e-a3d299852083": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team02-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "bd6f0f0c-e528-47f8-b67e-a3d299852083",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "3ef293a9-b",
            "members": [],
            "object_id": "bd6f0f0c-e528-47f8-b67e-a3d299852083",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          }
        },
        "skipped_group_members_mapping": [],
        "spns_by_id": {
          "7dcb7259-dafc-418e-89b2-807130199021": {
            "account_enabled": true,
            "app_role_assignment_required": false,
            "application_id": "1afe7be3-30dd-450d-85dc-c522e5688631",
            "application_tenant_id": "83d7850c-d919-43de-a8dd-dd30c5353e52",
            "display_name": "test-me",
            "object_id": "7dcb7259-dafc-418e-89b2-807130199021",
            "preferred_single_sign_on_mode": "",
            "saml_metadata_url": "",
            "service_principal_names": [],
            "sign_in_audience": "AzureADMyOrg",
            "tags": [
              "HideApp",
              "WindowsAzureActiveDirectoryIntegratedApp"
            ],
            "type": "Application"
          },
          "f2d932eb-9af6-4d04-ae08-d8ebe16c4a08": {
            "account_enabled": true,
            "app_role_assignment_required": true,
            "application_id": "bab70a68-a7aa-43bc-909f-cd3fc8f38026",
            "application_tenant_id": "83d7850c-d919-43de-a8dd-dd30c5353e52",
            "display_name": "Azure_Databricks_SCIM_Provisioning_Connector",
            "object_id": "f2d932eb-9af6-4d04-ae08-d8ebe16c4a08",
            "preferred_single_sign_on_mode": "",
            "saml_metadata_url": "",
            "service_principal_names": [],
            "sign_in_audience": "AzureADMyOrg",
            "tags": [
              "WindowsAzureActiveDirectoryIntegratedApp"
            ],
            "type": "Application"
          }
        },
        "users_by_id": {
          "10b14e92-4ca6-4822-90e2-8f295b5b4fd5": {
            "account_enabled": true,
            "display_name": "Grzegorz Rusin",
            "mail": "grzegorz.rusin@databricks.com",
            "mail_nickname": "grzegorz.rusin_databricks.com#EXT#",
            "object_id": "10b14e92-4ca6-4822-90e2-8f295b5b4fd5",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_user_principal_name": "",
            "usage_location": "",
            "user_principal_name": "grzegorz.rusin_databricks.com#EXT#@gjrusingmail.onmicrosoft.com"
          },
          "87391122-0f22-480a-8a35-75fb2dcf3dcc": {
            "account_enabled": true,
            "display_name": "Shasidhar EXT",
            "mail": "shashidhar.e@gmail.com",
            "mail_nickname": "shashidhar.e_gmail.com#EXT#",
            "object_id": "87391122-0f22-480a-8a35-75fb2dcf3dcc",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_user_principal_name": "",
            "usage_location": "",
            "user_principal_name": "shashidhar.e_gmail.com#EXT#@gjrusingmail.onmicrosoft.com"
          },
          "b4d015f6-6a04-4b03-a610-d8924a0e5d12": {
            "account_enabled": true,
            "display_name": "Greg Rusin",
            "mail": "",
            "mail_nickname": "gjrusin_gmail.com#EXT#",
            "object_id": "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_user_principal_name": "",
            "usage_location": "NL",
            "user_principal_name": "gjrusin_gmail.com#EXT#@gjrusingmail.onmicrosoft.com"
          },
          "d12c30f6-2e2c-4bdb-983a-5554d138ab71": {
            "account_enabled": true,
            "display_name": "Shasidhar Eranti",
            "mail": "shasidhar.eranti@databricks.com",
            "mail_nickname": "shasidhar.eranti_databricks.com#EXT#",
            "object_id": "d12c30f6-2e2c-4bdb-983a-5554d138ab71",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_user_principal_name": "",
            "usage_location": "",
            "user_principal_name": "shasidhar.eranti_databricks.com#EXT#@gjrusingmail.onmicrosoft.com"
          }
        }
      },
      "type": [
        "object",
        {
          "aad_group_names": [
            "tuple",
            [
              "string",
              "string",
              "string",
              "string",
              "string",
              "string"
            ]
          ],
          "group_members_mapping": [
            "set",
            [
              "object",
              {
                "aad_group_id": "string",
                "aad_member_id": "string"
              }
            ]
          ],
          "groups_by_id": [
            "object",
            {
              "10056c3c-b8cc-42cf-8cb9-d966b11b5319": [
                "object",
                {
                  "assignable_to_role": "bool",
                  "auto_subscribe_new_members": "bool",
                  "behaviors": [
                    "list",
                    "string"
                  ],
                  "description": "string",
                  "display_name": "string",
                  "dynamic_membership": [
                    "list",
                    [
                      "object",
                      {
                        "enabled": "bool",
                        "rule": "string"
                      }
                    ]
                  ],
                  "external_senders_allowed": "bool",
                  "hide_from_address_lists": "bool",
                  "hide_from_outlook_clients": "bool",
                  "id": "string",
                  "mail": "string",
                  "mail_enabled": "bool",
                  "mail_nickname": "string",
                  "members": [
                    "list",
                    "string"
                  ],
                  "object_id": "string",
                  "onpremises_domain_name": "string",
                  "onpremises_netbios_name": "string",
                  "onpremises_sam_account_name": "string",
                  "onpremises_security_identifier": "string",
                  "onpremises_sync_enabled": "bool",
                  "owners": [
                    "list",
                    "string"
                  ],
                  "preferred_language": "string",
                  "provisioning_options": [
                    "list",
                    "string"
                  ],
                  "proxy_addresses": [
                    "list",
                    "string"
                  ],
                  "security_enabled": "bool",
                  "theme": "string",
                  "timeouts": [
                    "object",
                    {
                      "read": "string"
                    }
                  ],
                  "types": [
                    "list",
                    "string"
                  ],
                  "visibility": "string"
                }
              ],
              "32f137d3-d70b-442e-864b-6391a69b9d4b": [
                "object",
                {
                  "assignable_to_role": "bool",
                  "auto_subscribe_new_members": "bool",
                  "behaviors": [
                    "list",
                    "string"
                  ],
                  "description": "string",
                  "display_name": "string",
                  "dynamic_membership": [
                    "list",
                    [
                      "object",
                      {
                        "enabled": "bool",
                        "rule": "string"
                      }
                    ]
                  ],
                  "external_senders_allowed": "bool",
                  "hide_from_address_lists": "bool",
                  "hide_from_outlook_clients": "bool",
                  "id": "string",
                  "mail": "string",
                  "mail_enabled": "bool",
                  "mail_nickname": "string",
                  "members": [
                    "list",
                    "string"
                  ],
                  "object_id": "string",
                  "onpremises_domain_name": "string",
                  "onpremises_netbios_name": "string",
                  "onpremises_sam_account_name": "string",
                  "onpremises_security_identifier": "string",
                  "onpremises_sync_enabled": "bool",
                  "owners": [
                    "list",
                    "string"
                  ],
                  "preferred_language": "string",
                  "provisioning_options": [
                    "list",
                    "string"
                  ],
                  "proxy_addresses": [
                    "list",
                    "string"
                  ],
                  "security_enabled": "bool",
                  "theme": "string",
                  "timeouts": [
                    "object",
                    {
                      "read": "string"
                    }
                  ],
                  "types": [
                    "list",
                    "string"
                  ],
                  "visibility": "string"
                }
              ],
              "40627e71-7235-4c60-939a-488a376388ca": [
                "object",
                {
                  "assignable_to_role": "bool",
                  "auto_subscribe_new_members": "bool",
                  "behaviors": [
                    "list",
                    "string"
                  ],
                  "description": "string",
                  "display_name": "string",
                  "dynamic_membership": [
                    "list",
                    [
                      "object",
                      {
                        "enabled": "bool",
                        "rule": "string"
                      }
                    ]
                  ],
                  "external_senders_allowed": "bool",
                  "hide_from_address_lists": "bool",
                  "hide_from_outlook_clients": "bool",
                  "id": "string",
                  "mail": "string",
                  "mail_enabled": "bool",
                  "mail_nickname": "string",
                  "members": [
                    "list",
                    "string"
                  ],
                  "object_id": "string",
                  "onpremises_domain_name": "string",
                  "onpremises_netbios_name": "string",
                  "onpremises_sam_account_name": "string",
                  "onpremises_security_identifier": "string",
                  "onpremises_sync_enabled": "bool",
                  "owners": [
                    "list",
                    "string"
                  ],
                  "preferred_language": "string",
                  "provisioning_options": [
                    "list",
                    "string"
                  ],
                  "proxy_addresses": [
                    "list",
                    "string"
                  ],
                  "security_enabled": "bool",
                  "theme": "string",
                  "timeouts": [
                    "object",
                    {
                      "read": "string"
                    }
                  ],
                  "types": [
                    "list",
                    "string"
                  ],
                  "visibility": "string"
                }
              ],
              "5eaca193-c313-4f53-8193-62977aa0a312": [
                "object",
                {
                  "assignable_to_role": "bool",
                  "auto_subscribe_new_members": "bool",
                  "behaviors": [
                    "list",
                    "string"
                  ],
                  "description": "string",
                  "display_name": "string",
                  "dynamic_membership": [
                    "list",
                    [
                      "object",
                      {
                        "enabled": "bool",
                        "rule": "string"
                      }
                    ]
                  ],
                  "external_senders_allowed": "bool",
                  "hide_from_address_lists": "bool",
                  "hide_from_outlook_clients": "bool",
                  "id": "string",
                  "mail": "string",
                  "mail_enabled": "bool",
                  "mail_nickname": "string",
                  "members": [
                    "list",
                    "string"
                  ],
                  "object_id": "string",
                  "onpremises_domain_name": "string",
                  "onpremises_netbios_name": "string",
                  "onpremises_sam_account_name": "string",
                  "onpremises_security_identifier": "string",
                  "onpremises_sync_enabled": "bool",
                  "owners": [
                    "list",
                    "string"
                  ],
                  "preferred_language": "string",
                  "provisioning_options": [
                    "list",
                    "string"
                  ],
                  "proxy_addresses": [
                    "list",
                    "string"
                  ],
                  "security_enabled": "bool",
                  "theme": "string",
                  "timeouts": [
                    "object",
                    {
                      "read": "string"
                    }
                  ],
                  "types": [
                    "list",
                    "string"
                  ],
                  "visibility": "string"
                }
              ],
              "b36ac3a4-9e62-47a9-be8f-a0542c9e2bf3": [
                "object",
                {
                  "assignable_to_role": "bool",
                  "auto_subscribe_new_members": "bool",
                  "behaviors": [
                    "list",
                    "string"
                  ],
                  "description": "string",
                  "display_name": "string",
                  "dynamic_membership": [
                    "list",
                    [
                      "object",
                      {
                        "enabled": "bool",
                        "rule": "string"
                      }
                    ]
                  ],
                  "external_senders_allowed": "bool",
                  "hide_from_address_lists": "bool",
                  "hide_from_outlook_clients": "bool",
                  "id": "string",
                  "mail": "string",
                  "mail_enabled": "bool",
                  "mail_nickname": "string",
                  "members": [
                    "list",
                    "string"
                  ],
                  "object_id": "string",
                  "onpremises_domain_name": "string",
                  "onpremises_netbios_name": "string",
                  "onpremises_sam_account_name": "string",
                  "onpremises_security_identifier": "string",
                  "onpremises_sync_enabled": "bool",
                  "owners": [
                    "list",
                    "string"
                  ],
                  "preferred_language": "string",
                  "provisioning_options": [
                    "list",
                    "string"
                  ],
                  "proxy_addresses": [
                    "list",
                    "string"
                  ],
                  "security_enabled": "bool",
                  "theme": "string",
                  "timeouts": [
                    "object",
                    {
                      "read": "string"
                    }
                  ],
                  "types": [
                    "list",
                    "string"
                  ],
                  "visibility": "string"
                }
              ],
              "bd6f0f0c-e528-47f8-b67e-a3d299852083": [
                "object",
                {
                  "assignable_to_role": "bool",
                  "auto_subscribe_new_members": "bool",
                  "behaviors": [
                    "list",
                    "string"
                  ],
                  "description": "string",
                  "display_name": "string",
                  "dynamic_membership": [
                    "list",
                    [
                      "object",
                      {
                        "enabled": "bool",
                        "rule": "string"
                      }
                    ]
                  ],
                  "external_senders_allowed": "bool",
                  "hide_from_address_lists": "bool",
                  "hide_from_outlook_clients": "bool",
                  "id": "string",
                  "mail": "string",
                  "mail_enabled": "bool",
                  "mail_nickname": "string",
                  "members": [
                    "list",
                    "string"
                  ],
                  "object_id": "string",
                  "onpremises_domain_name": "string",
                  "onpremises_netbios_name": "string",
                  "onpremises_sam_account_name": "string",
                  "onpremises_security_identifier": "string",
                  "onpremises_sync_enabled": "bool",
                  "owners": [
                    "list",
                    "string"
                  ],
                  "preferred_language": "string",
                  "provisioning_options": [
                    "list",
                    "string"
                  ],
                  "proxy_addresses": [
                    "list",
                    "string"
                  ],
                  "security_enabled": "bool",
                  "theme": "string",
                  "timeouts": [
                    "object",
                    {
                      "read": "string"
                    }
                  ],
                  "types": [
                    "list",
                    "string"
                  ],
                  "visibility": "string"
                }
              ]
            }
          ],
          "skipped_group_members_mapping": [
            "set",
            "dynamic"
          ],
          "spns_by_id": [
            "object",
            {
              "7dcb7259-dafc-418e-89b2-807130199021": [
                "object",
                {
                  "account_enabled": "bool",
                  "app_role_assignment_required": "bool",
                  "application_id": "string",
                  "application_tenant_id": "string",
                  "display_name": "string",
                  "object_id": "string",
                  "preferred_single_sign_on_mode": "string",
                  "saml_metadata_url": "string",
                  "service_principal_names": [
                    "list",
                    "string"
                  ],
                  "sign_in_audience": "string",
                  "tags": [
                    "list",
                    "string"
                  ],
                  "type": "string"
                }
              ],
              "f2d932eb-9af6-4d04-ae08-d8ebe16c4a08": [
                "object",
                {
                  "account_enabled": "bool",
                  "app_role_assignment_required": "bool",
                  "application_id": "string",
                  "application_tenant_id": "string",
                  "display_name": "string",
                  "object_id": "string",
                  "preferred_single_sign_on_mode": "string",
                  "saml_metadata_url": "string",
                  "service_principal_names": [
                    "list",
                    "string"
                  ],
                  "sign_in_audience": "string",
                  "tags": [
                    "list",
                    "string"
                  ],
                  "type": "string"
                }
              ]
            }
          ],
          "users_by_id": [
            "object",
            {
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5": [
                "object",
                {
                  "account_enabled": "bool",
                  "display_name": "string",
                  "mail": "string",
                  "mail_nickname": "string",
                  "object_id": "string",
                  "onpremises_immutable_id": "string",
                  "onpremises_sam_account_name": "string",
                  "onpremises_user_principal_name": "string",
                  "usage_location": "string",
                  "user_principal_name": "string"
                }
              ],
              "87391122-0f22-480a-8a35-75fb2dcf3dcc": [
                "object",
                {
                  "account_enabled": "bool",
                  "display_name": "string",
                  "mail": "string",
                  "mail_nickname": "string",
                  "object_id": "string",
                  "onpremises_immutable_id": "string",
                  "onpremises_sam_account_name": "string",
                  "onpremises_user_principal_name": "string",
                  "usage_location": "string",
                  "user_principal_name": "string"
                }
              ],
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12": [
                "object",
                {
                  "account_enabled": "bool",
                  "display_name": "string",
                  "mail": "string",
                  "mail_nickname": "string",
                  "object_id": "string",
                  "onpremises_immutable_id": "string",
                  "onpremises_sam_account_name": "string",
                  "onpremises_user_principal_name": "string",
                  "usage_location": "string",
                  "user_principal_name": "string"
                }
              ],
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71": [
                "object",
                {
                  "account_enabled": "bool",
                  "display_name": "string",
                  "mail": "string",
                  "mail_nickname": "string",
                  "object_id": "string",
                  "onpremises_immutable_id": "string",
                  "onpremises_sam_account_name": "string",
                  "onpremises_user_principal_name": "string",
                  "usage_location": "string",
                  "user_principal_name": "string"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azuread_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": "team01-admin",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team01-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "b36ac3a4-9e62-47a9-be8f-a0542c9e2bf3",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "d3b3f5d5-3",
            "members": [
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5",
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "object_id": "b36ac3a4-9e62-47a9-be8f-a0542c9e2bf3",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5",
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "team01-eng",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team01-eng",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "40627e71-7235-4c60-939a-488a376388ca",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "754c69fd-7",
            "members": [
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5",
              "f2d932eb-9af6-4d04-ae08-d8ebe16c4a08",
              "b36ac3a4-9e62-47a9-be8f-a0542c9e2bf3",
              "87391122-0f22-480a-8a35-75fb2dcf3dcc",
              "7dcb7259-dafc-418e-89b2-807130199021"
            ],
            "object_id": "40627e71-7235-4c60-939a-488a376388ca",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "team02-admin",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team02-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "bd6f0f0c-e528-47f8-b67e-a3d299852083",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "3ef293a9-b",
            "members": [],
            "object_id": "bd6f0f0c-e528-47f8-b67e-a3d299852083",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "team02-eng",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "team02-eng",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "32f137d3-d70b-442e-864b-6391a69b9d4b",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "ea2c168c-5",
            "members": [],
            "object_id": "32f137d3-d70b-442e-864b-6391a69b9d4b",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "uc-account-admin",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "uc-account-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "15d2c753-b",
            "members": [
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5"
            ],
            "object_id": "10056c3c-b8cc-42cf-8cb9-d966b11b5319",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "uc-metastore-playground-admin",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "uc-metastore-playground-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "5eaca193-c313-4f53-8193-62977aa0a312",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "5e4bf660-7",
            "members": [
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5"
            ],
            "object_id": "5eaca193-c313-4f53-8193-62977aa0a312",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_service_principals",
      "name": "spns",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_ids": [
              "1afe7be3-30dd-450d-85dc-c522e5688631",
              "bab70a68-a7aa-43bc-909f-cd3fc8f38026"
            ],
            "display_names": [
              "test-me",
              "Azure_Databricks_SCIM_Provisioning_Connector"
            ],
            "id": "serviceprincipals#r0XS0unXU4faEoA-Y-AvnId9Geo=",
            "ignore_missing": true,
            "object_ids": [
              "7dcb7259-dafc-418e-89b2-807130199021",
              "f2d932eb-9af6-4d04-ae08-d8ebe16c4a08"
            ],
            "return_all": false,
            "service_principals": [
              {
                "account_enabled": true,
                "app_role_assignment_required": false,
                "application_id": "1afe7be3-30dd-450d-85dc-c522e5688631",
                "application_tenant_id": "83d7850c-d919-43de-a8dd-dd30c5353e52",
                "display_name": "test-me",
                "object_id": "7dcb7259-dafc-418e-89b2-807130199021",
                "preferred_single_sign_on_mode": "",
                "saml_metadata_url": "",
                "service_principal_names": [],
                "sign_in_audience": "AzureADMyOrg",
                "tags": [
                  "HideApp",
                  "WindowsAzureActiveDirectoryIntegratedApp"
                ],
                "type": "Application"
              },
              {
                "account_enabled": true,
                "app_role_assignment_required": true,
                "application_id": "bab70a68-a7aa-43bc-909f-cd3fc8f38026",
                "application_tenant_id": "83d7850c-d919-43de-a8dd-dd30c5353e52",
                "display_name": "Azure_Databricks_SCIM_Provisioning_Connector",
                "object_id": "f2d932eb-9af6-4d04-ae08-d8ebe16c4a08",
                "preferred_single_sign_on_mode": "",
                "saml_metadata_url": "",
                "service_principal_names": [],
                "sign_in_audience": "AzureADMyOrg",
                "tags": [
                  "WindowsAzureActiveDirectoryIntegratedApp"
                ],
                "type": "Application"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_users",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "users#A6j0nNO9pvjD7TyOXb_F1-xzKM8=",
            "ignore_missing": true,
            "mail_nicknames": [
              "grzegorz.rusin_databricks.com#EXT#",
              "shashidhar.e_gmail.com#EXT#",
              "gjrusin_gmail.com#EXT#",
              "shasidhar.eranti_databricks.com#EXT#"
            ],
            "object_ids": [
              "10b14e92-4ca6-4822-90e2-8f295b5b4fd5",
              "87391122-0f22-480a-8a35-75fb2dcf3dcc",
              "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
              "d12c30f6-2e2c-4bdb-983a-5554d138ab71"
            ],
            "return_all": false,
            "timeouts": null,
            "user_principal_names": [
              "grzegorz.rusin_databricks.com#EXT#@gjrusingmail.onmicrosoft.com",
              "shashidhar.e_gmail.com#EXT#@gjrusingmail.onmicrosoft.com",
              "gjrusin_gmail.com#EXT#@gjrusingmail.onmicrosoft.com",
              "shasidhar.eranti_databricks.com#EXT#@gjrusingmail.onmicrosoft.com"
            ],
            "users": [
              {
                "account_enabled": true,
                "display_name": "Grzegorz Rusin",
                "mail": "grzegorz.rusin@databricks.com",
                "mail_nickname": "grzegorz.rusin_databricks.com#EXT#",
                "object_id": "10b14e92-4ca6-4822-90e2-8f295b5b4fd5",
                "onpremises_immutable_id": "",
                "onpremises_sam_account_name": "",
                "onpremises_user_principal_name": "",
                "usage_location": "",
                "user_principal_name": "grzegorz.rusin_databricks.com#EXT#@gjrusingmail.onmicrosoft.com"
              },
              {
                "account_enabled": true,
                "display_name": "Shasidhar EXT",
                "mail": "shashidhar.e@gmail.com",
                "mail_nickname": "shashidhar.e_gmail.com#EXT#",
                "object_id": "87391122-0f22-480a-8a35-75fb2dcf3dcc",
                "onpremises_immutable_id": "",
                "onpremises_sam_account_name": "",
                "onpremises_user_principal_name": "",
                "usage_location": "",
                "user_principal_name": "shashidhar.e_gmail.com#EXT#@gjrusingmail.onmicrosoft.com"
              },
              {
                "account_enabled": true,
                "display_name": "Greg Rusin",
                "mail": "",
                "mail_nickname": "gjrusin_gmail.com#EXT#",
                "object_id": "b4d015f6-6a04-4b03-a610-d8924a0e5d12",
                "onpremises_immutable_id": "",
                "onpremises_sam_account_name": "",
                "onpremises_user_principal_name": "",
                "usage_location": "NL",
                "user_principal_name": "gjrusin_gmail.com#EXT#@gjrusingmail.onmicrosoft.com"
              },
              {
                "account_enabled": true,
                "display_name": "Shasidhar Eranti",
                "mail": "shasidhar.eranti@databricks.com",
                "mail_nickname": "shasidhar.eranti_databricks.com#EXT#",
                "object_id": "d12c30f6-2e2c-4bdb-983a-5554d138ab71",
                "onpremises_immutable_id": "",
                "onpremises_sam_account_name": "",
                "onpremises_user_principal_name": "",
                "usage_location": "",
                "user_principal_name": "shasidhar.eranti_databricks.com#EXT#@gjrusingmail.onmicrosoft.com"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
